# wallet-core

./: CMakeLists.txt
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/trustwalletcore/: build.gradle
