apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.trustwallet'

android {
    compileSdkVersion 29
    ndkVersion '23.1.7779620'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'x86'
            }
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        TrustWalletCore {
            headers "../../include"
        }
    }

    // sourceSets {
        // main.java.srcDirs += '../../jni/java'z
        // main.resources.srcDirs += '../../src'
    // }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.43.2'
}

apply from: 'maven-push.gradle'
